 <!DOCTYPE html>
 <html>
 <head>
 <title>公視電視節目</title>
 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1" >
<style>
#header {height:100px;background-color:#33adff; padding:1em}
#nav{float:left; width:20%; height:1000px; background-color:#ccffe6}
ul {list-style-type:none;}
li {font-size:20px; line-height: 1.8}
#article {float:right; width:80%; height:500px}
#footer {clear:both;height:50px;text-align:center;background-color:#33adff}
a:link {color:#a64dff;}
a:visited {color:#a64dff;}
a:hover {color:#e65c00;}
a:active {color:#e65c00;}
</style>
<body>
<div id="header" style="color: #001a33"><h1>電視節目</h1></div>
<marquee direction="right" height="30" scrollamount="5" behavior="alternate"bgcolor="#80ffff">~好看好玩的益智型節目~還沒看過的從現在起準時收看吧(●'Д '●!!!</marquee>
 <div id="nav"><ul>
 <p style="color:#003300">網頁-</p>
 <li><a href="https://www.pts.org.tw/ptsword/rules.html">官方網頁</a></li>
 <li><a href="https://zh-tw.facebook.com/ptsword/">fb網頁</a></li>
 <p style="color:#003300">成語資料查詢-</p>
 <li><a href="https://all4test.wordpress.com/2007/06/17/%E4%B8%80%E5%AD%97%E5%8D%83%E9%87%91/">成語典故資料庫</a></li>
 <p style="color:#003300">線上看-</p>
 <li><a href="http://tw.ttvppsa.com/category/%E4%B8%80%E5%AD%97%E5%8D%83%E9%87%91%E7%B7%9A%E4%B8%8A%E7%9C%8B/">節目</a></li>
<p style="color:#003300">相關遊戲-</p>
<li><a href="https://play.google.com/store/apps/details?id=com.chinesegamer.TWD&hl=zh_TW">一字答答-下載</a></li>
</ul></div>

<div id="article"><h2 style="color:#331a00">《一字千金》</h2><p style="font-family:verdana;color:#804000"><b>是中華民國公共電視文化事業基金會（公視）監製、全能製作公司製作、天衍創客技術協助、以漢字為主題並體驗中華文字之美的益智競賽節目，號稱「電視史上結合App、最緊張、最刺激的文字書寫比賽」，並曾榮獲第50屆金鐘獎綜合節目獎。由曾國城擔任主持人。節目中所有書寫字體均以傳統漢字（亦即通稱之正體字）版本為主，其標準為中華民國教育部所頒布的標準楷書，並以常用國字標準字體表、次常用國字標準字體表收錄的常用漢字為範疇。至於答案的認定，則以教育部重編國語辭典修訂本為最終依據。</b>
</body>
<p style="color:#000066">開播時間： 2014 年 12 月 27 日~至今</p>
<p style="color:#000066">播出國家／地區：臺灣</p>
<p style="color:#000066">主持：曾國城</p>
 <p style="color:#000066">製作公司：全能製作公司、天衍創客</p>
 <p style="color:#000066">每集長度： 60分（含廣告，但因為播出頻道的類型關係，不會有商業廣告）</p>
 <p style="color:#000066">類型：遊戲節目</p>
 <p style="color:#000066">製作國家／地區：台灣</p>
 </div>
 
 <body>
 <iframe width="400" height="300" src="https://www.youtube.com/embed/FAZm3XMOmys" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
 <img src="https://pic.pimg.tw/mmm366/1430402525-2942193693_n.jpg""width= "500" height="400">
 </body>
<style>
body
{background-image:url("圖2.jpg");
background-repeat:no-repeat;background-size: 2000px 1300px;}
background-repeat:no-repeat;background-size: 2000px 1500px;}
</style>
<div id="footer"><p>應數二 劉宜玟</p></div>
</body>
<style>
img {float: right;}
</style>
</div>
</body>
</html>